[[local|localrc]]

# Host
HOST_IP=172.20.3.99
# SERVICE_HOST=172.22.4.10
# MYSQL_HOST=$SERVICE_HOST

VERBOSE=True
LOG_COLOR=True
SCREEN_LOGDIR=/opt/stack/logs
LOGFILE=/opt/stack/logs/stack.sh.log

SERVICE_TOKEN=inwin888
ADMIN_PASSWORD=inwin888
RABBIT_PASSWORD=inwin888
SERVICE_PASSWORD=inwin888
DATABASE_PASSWORD=inwin888

# Rally
enable_plugin rally https://github.com/openstack/rally master

#Enable Service
ENABLED_SERVICES+=,s-proxy,s-object,s-container,s-account
ENABLED_SERVICES+=,heat,h-api,h-api-cfn,h-api-cw,h-eng
ENABLED_SERVICES+=,trove,tr-api,tr-tmgr,tr-cond

########## ceilometer ##########
enable_plugin ceilometer https://git.openstack.org/openstack/ceilometer.git

## Enable the ceilometer metering services
#enable_service ceilometer-acompute ceilometer-acentral ceilometer-anotification ceilometer-collector
#
## Enable the ceilometer alarming services
#enable_service ceilometer-alarm-evaluator,ceilometer-alarm-notifier
#
## Enable the ceilometer api services
#enable_service ceilometer-api

# Network
FLOATING_RANGE=172.20.3.0/24
FIXED_RANGE=10.0.0.0/24

# Neutron - Service
enable_service q-lbaas
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service neutron

# Neutron - Configures
Q_USE_DEBUG_COMMAND=True

PUBLIC_INTERFACE=eth0
OVS_PHYSICAL_BRIDGE=br-ex

PUBLIC_NETWORK_GATEWAY=172.20.3.1
Q_FLOATING_ALLOCATION_POOL=start=172.20.3.210,end=172.20.3.220

PRIVATE_SUBNET_NAME=private
FIXED_RANGE=10.0.0.0/24
NETWORK_GATEWAY=10.0.0.1
ENABLE_TENANT_VLANS=True
TENANT_VLAN_RANGE=2000:2030
#Q_ML2_TENANT_NETWORK_TYPE=vxlan

# Neutron - Enable L3
Q_L3_ENABLED=True
Q_L3_ROUTER_PER_TENANT=True

# Neutron DVR (Controller:dvr_snat, Computer:dvr)
# Q_DVR_MODE=dvr_snat

# Nova - Service
disable_service n-net
# enable_service n-cpu

# Nova - Configure
# MULTI_HOST=True
#
# Swift Configuration
 SWIFT_REPLICAS=1
 SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2000f5
